on nextDayLink (preHtml, postHtml) {
	if (flArchivePage) {
		local (adrblog=radio.weblog.init (), adrPost);
		local (year = string.nthField (archiveDate, "/", 1));
		local (month = string.nthField (archiveDate, "/", 2));
		local (day = string.nthField (archiveDate, "/", 3));
		local (maxdate = date.set (day, month, year, 23, 59, 59));
		if (radio.weblog.getNextPostAfterDate(adrblog, maxdate, adrAdrPost:@adrPost)) {
			return preHtml+" rel='next' href='"+permalinkUrl(adrPost, adrblog:adrblog)+"' title='"+string.dateString(adrPost^.when)+"'"+postHtml;
		};
	};
	return ""};