on permalinkUrl (adrPost, adrblog=radio.weblog.init ()) {
	on getURLfromRelPath(relPath) {
		local (absPath = radio.file.getAbsolutePath(relPath));
		return radio.upstream.getFileUrl(absPath);};
	on n2(x) {
		return string.padWithZeros (x, 2);};
	local (homeRelPath = adrblog^.prefs.homePageFilePath);
	local (homeFileName = string.nthField (homeRelPath, "/", string.countFields (homeRelPath, "/")));
	local (relFolder = string.mid (homeRelPath, 1, sizeOf (homeRelPath) - sizeOf (homeFileName)));
	local (f = relfolder + date.year(adrPost^.when) + "/" + n2(date.month(adrPost^.when)) + "/" + n2(date.day(adrPost^.when)) + ".txt");
	return getURLfromRelPath(f) + "#a" + indexOf(adrpost^);};