on prevDayLink (preHtml, postHtml) {
	if (flArchivePage) {
		local (adrblog=radio.weblog.init (), adrPost);
		local (year = string.nthField (archiveDate, "/", 1));
		local (month = string.nthField (archiveDate, "/", 2));
		local (day = string.nthField (archiveDate, "/", 3));
		local (mindate = date.set (day, month, year, 0, 0, 0));
		if (radio.weblog.getLastPostBeforeDate(adrblog, mindate, adrAdrPost:@adrPost)) {
			return preHtml+" rel='prev' href='"+permalinkUrl(adrPost, adrblog:adrblog)+"' title='"+string.dateString(adrPost^.when)+"'"+postHtml;
		};
	};
	return ""};