<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Dispatch test</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script src="beyond.js"></script>
		<script src="beyondDispatch.js"></script>
	</head>
	<body>
		Dispatch test
		<script>
/*		
function X() {
	this.a = 1;
	this.b = "hello";
	this.f = dispatch();
}

var x = new X();

x.f.add([":number"], function() { return this.a; });
var y = x.f.add([":string"], function() { return this.b; });

alert(x.f(2.3));
alert(x.f("bye"));
alert(x.f([]));

x.f.remove(y);

alert(x.f(2.3));
alert(x.f("bye"));
alert(x.f([]));
*/

var length = dispatch();
length.add([[]], 0);
length.add([":Array"], function(x) { return 1 + length(x.slice(1)); });

alert(length([]));
alert(length([1, 2, 3]));
alert(length(1));

/*
var f = dispatch("don't know");
f.add(function() { return "zero"; });
f.add(function(x) { return "one"; });
f.add(function(a,b) { return "two"; });

alert(f());
alert(f(1));
alert(f("hello", "there"));
alert(f(1, 2, 3));
*/

var fact = dispatch(function(x) {return x*fact(x-1)});
fact.add([0], 1);
alert(fact(1));
alert(fact(3));
alert(fact(5));
		</script>
	</body>
</html>
