<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Dispatch</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script src="beyond.js"></script>
		<script src="beyondDispatch.js"></script>
	</head>
	<body>
		Dispatch
		<script>
	
function window.onload() {
	var f = dispatch();
	
//	f.add(function(x) { return x > 20; }, function(x) { return 2*x; });
//	f.add(function(x) { return x > 10; }, function(x) { return x; });
	f.addList(function(x) { return x > 20; }, function(x) { return 2*x; },
			  function(x) { return x > 10; }, function(x) { return x; });
	alert(f(1));
	alert(f(11));
	alert(f(21));
	f.removeAll();
	
	g = function(x) {
			switch ( true ) {
				case x > 20:
					return 2*x;
				case x > 10:
					return x;
			}
		};
	alert(g(1));
	alert(g(11));
	alert(g(21));
	return;

	f.add(["?>20"], function(x) { return 2*x; });
	f.add(["?>10"], function(x) { return x; });
	alert(f(1));
	alert(f(11));
	alert(f(21));
	f.removeAll();

	f.add([1,,3], function() { return Array.from(arguments); });
	alert(f(1, 2, 3));
	alert(f(1, 4, 3));
	alert(f(2, 2, 3));
	alert(f(1, 2));
	alert(f(1, 2, 3, 4));
	f.removeAll();

	f.add(1, "one");
	f.add(2, "two");
	f.add(-3, "lots");
	alert(f());
	alert(f(1));
	alert(f(1, 2));
	alert(f(1, 2, 3));
	alert(f(1, 2, 3, 4));
	f.removeAll();

	var f = dispatch("doesn't have foreach");
	f.add([".foreach"], "has foreach");
	alert(f([1,2]));
	alert(f(1));
//	alert(f((1).lazy(3)));
	alert(f("hello"));

	var f = dispatch("unknown");
	f.add([":number"], "number");
	f.add([":Array"], "array");
	f.add([":string"], "string");
	f.add([":RegExp"], "RegExp");
	alert(f(1));
	alert(f(1.2));
	alert(f("hello"));
	alert(f([]));
	alert(f());
	alert(f(/x/));

	var f = dispatch("simple");
	f.add(["^Object.prototype"], "object");
	alert(f(1));
	alert(f(/x/));
	alert(f("hello"));
	alert(f([]));
	alert(f());

	var f = dispatch("something else");
	f.add([1,":number",3], "number list");
	f.add([".search",":string"], function(c,s) { return c.search(s); });
	alert(f(1, 2, 3));
	alert(f(1, "2", 3));
	alert(f(1, 2, 4));
	alert(f(["hello", "there", "world"], "there"));
	alert(f(["hello", "there", "world"], 3));
	alert(f("hello there world", "there"));
	f.removeAll();

	f.add([[]], "empty");
	f.add([[1]], "one");
	f.add([(1).to(4)], "one to four");
	alert(f([]));
	alert(f([1]));
	alert(f((1).to(4)));
	alert(f((1).to(5)));

	var f = dispatch("not enumerable");
	f.add([".foreach:function"], "is enumerable");
	alert(f([1,2]));
	alert(f(1));
	alert(f({ foreach : "hello" }));
}

		</script>
	</body>
</html>
