BeyondJS

By Dan Shappir and Sjoerd Visscher
For more information see http://w3future.com/html/beyondJS

What's new:
1. beyond.js
	A. Version changed to 1.00
	B. Object.toArray() method added - converts an object into an array of property name/value pairs.
	C. New methods on Function prototype: force, delayed, caching - for function result caching
	D. Method removed from Function prototype: foreach
	E. New method on Array prototype: order - for sorting arrays that contain arrays
	F. New method on Array prototype: feed - reverse format (object/argument) of the extend method.
	G. Array foreach now returns undefined rather than -1 when iteration not interrupted.
	H. List comprehension functions on Array:
		1) Argument order changed for easier use.
		2) Where appropriate, String argument is automatically converted to a method call rather than a function call.
	I. New method on Array prototype: call - calls a functions for each element, returns original array.
	J. New method on Array prototype: inverse - reverses an array and all elements recursively.
	K. New method on Array prototype: spread - converts array of arrays to an array of elements.
	L. Array recurse method can accept a function as empty value specifier
	M. New method on Array prototype: equals - recursively compares collections.
	N. New methods on String prototype: asMethod, asMethodUsing - string value is used as method name, useful for list comprehensions.
	O. New method on RegExp prototype: not - converts a RegExp to a function that tests that it is not present.
	Q. select function argument order changed for easier use.
	R. ff as a alias for Function.from

2. BeyondLazy.js
	A. Version changed to 0.96
	B. Some lazy lists have a length property that contains their length.
	C. Like arrays, where appropriate, String argument is automatically converted to a method call rather than a function call.
	D. New method on Lazy prototype: call - calls a functions for each element, returns copy of original list.
	E. zip and zipWith properly handle lists with limited length.
	F. New method on Lazy prototype: spread - converts list of collections to a list of elements.
	G. New method on Lazy prototype: reverse - returns a reversed array of list elements
	H. New method on Lazy prototype: feed - reverse format (object/argument) of the extend method.
	I. New method on Lazy prototype: equals - recursively compares collections.
	J. New method on Array prototype: cycle - generates a lazy list which is the array repeated.

3. BeyondStreams.js
	A. Version changed to 0.91
	B. New method on Stream prototype: pre - executs a function on stream members before inserting them into new stream
	C. New modifiers for event streams: cancelDefaultAction and cancelBubble

4. BeyondXML.js
	A. Version changed to 0.96
	B. New method on String prototype: node - returns named subnode of given node.
	C. New method on String prototype: value - returns value of named subnode of given node.

5. New module BeyondWindows.js - Extension for Windows Scripting Host (WSF and HTA files)
	A. commandLine() - standard means to get at command line arguments
	B. File namespace for file system operations:
		1) systemObject function returns an instance of the File System Object.
		2) read function returns a lazy list of input lines from a file
		3) write function returns a stream for writing/appending lines to a file
		4) process function to read from a file, process the lines and write them to a file.
		5) drives - lazy list of drives in the system
		6) subFolders - lazy list of subfolders to a given folder
		7) files - lazy list of files in a given folder
		8) recurse - lazy list of all files in all subfolders in a given folder
		9) createFolder - helper function to create a new folder.
	C. For WSF files an alert helper function (translates to WScript.Echo)
	D. For WSF files easy access to the Shell object
	E. For WSF files:
		1) StdIn - a read list on the standard input
		2) StdOut - a write stream on the standard output
		3) StdErr - a write stream on the error output

6. New module BeyondRhino.js - Extension for Rhino (ECMAScript on the JVM - http://www.mozilla.org/rhino )
	A. Convert JavaScript values/objects to Java values/objects using toJava method
	B. toJava method also on Array
	C. Convert JavaScript values/objects to Java values/objects using toJavaScript function.
	D. Convert Java arrays to JavaScript arrays using Array.from
	E. Collection interfaces over JavaScript Array:
		1) enumeration method returns Enumeration interface
		2) iterator method returns Iterator interface
		3) listIterator method returns ListIterator interface
		4) iterator method returns Iterator interface
		5) collection method returns Collection interface
		6) list method returns List interface
	F. Collection interfaces over Lazy lists:
		1) enumeration method returns Enumeration interface
		2) iterator method returns Iterator interface
	G. Manipulate collection interfaces as lazy lists:
		1) Beyond.enumeration - Enumeration interface
		2) Beyond.iterator - Iterator interface
		3) Beyond.reverseIterator - reverse iteration over ListIterator
		4) Beyond.collection - Collection interface
		5) Beyond.list - List interface
	H. File namespace for file system operations:
		1) read function returns a lazy list of input lines from a file
		2) write function returns a stream for writing/appending lines to a file
		3) process function to read from a file, process the lines and write them to a file.
		4) StdIn - a read list on the standard input
		5) StdOut - a write stream on the standard output
		6) StdErr - a write stream on the error output

7. New module BeyondDispatch.js - Dynamic dispatch - still in development
