<HTML>
<HEAD>
	<TITLE>Test</TITLE>
	<SCRIPT SRC=beyond.js></SCRIPT>
	<SCRIPT SRC=beyondXML.js></SCRIPT>
</HEAD>
<BODY>
	hello there world
</BODY>
<SCRIPT>
	function display(n) {
		alert("<" + n.nodeName + ">" + n.text + "</" + n.nodeName + ">");
	}
	var d = '<?xml version="1.0"?><test><a>hello</a><a>there</a><b>world</b></test>'.parseFromString();
	BeyondXML.invoke("documentElement").andThen("childNodes").andThen(toArray)(d).foreach(display);
	"/test/*".selectNodes(d).foreach(display);
	Function.from("/test/a", "selectSingleNode").andThen("parentNode").andThen(display)(d);
</SCRIPT>
</HTML>
